// Button.
.elementor-widget-button {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-has-underline-anim {
			.elementor-button {
				.elementor-button-text {
					position: relative;

					@keyframes vamtam-underline-anim-left {
						0% {
							transform: scaleX(0);
						}

						100% {
							transform: scale(1);
						}
					}

					@keyframes vamtam-underline-anim-right {
						0% {
							transform: scaleX(.8);
						}

						100% {
							transform: scaleX(0);
						}
					}

					&::after,
					&::before {
						content: "";
						display: block;
						position: absolute;
						width: 100%;
						top: 100%;
						margin-top: 2px;
						height: var(--vamtam-underline-width, 1px);
						background: var(--vamtam-underline-bg-color, currentColor);
						will-change: transform;
					}
					&::before {
						transform-origin: left;
					}
					&::after {
						transform: scaleX(0);
						transform-origin: right;
					}
				}
				// This class is added from the JS hadler of the widget (handleBtnUnderlineAnimation() function).
				&.hovered {
					.elementor-button-text {
						@anim-time: .5s; // If changed, please update the timeout timer value in the JS handler as well (handleBtnUnderlineAnimation() function).
						&::before {
							animation: vamtam-underline-anim-left calc(@anim-time + 0.15s) ease forwards;
						}

						&::after {
							animation: vamtam-underline-anim-right @anim-time ease forwards;
						}
					}
				}
			}
		}

		&.elementor-button-theme {
			@keyframes vamtam-underline-move {
				from {
					mask-position: -8px center;
				}
				to {
					mask-position: 500px center;
				}
			}
			.elementor-button {
				&::before {
					content: "";
					position: absolute;
					display: inline;
					bottom: -5px;
					left: 0;
					right: 0;
					height: 6px;
					mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg stroke='white' stroke-width='1px' enable-background='new 0 0 19.3 6' version='1.1' viewBox='0 0 19.3 6' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m-5.5 3.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2c1.1-1 2.1-1.8 4.2-1.8s3 0.8 4.2 1.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2l-1.4-0.9c-1.1 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8-2.7-2.2-5.4-2.2c-2.8 0-4.2 1.2-5.5 2.2-1.2 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8l-1.3 0.9z'/%3E%3C/svg%3E");
					mask-repeat: repeat-x;
					mask-size: 13px 6px;
					mask-position: -8px center;
					text-decoration: none;
					text-decoration-skip: objects;
					background-color: var(--vamtam-underline-bg-color, currentColor);
					transition: background-color .3s ease;

					animation: vamtam-underline-move 40s linear infinite;
					animation-play-state: paused;
				}
				&:hover {
					&::before {
						animation-play-state: running;
						background-color: var(--vamtam-underline-bg-color-hover, var(--vamtam-underline-bg-color, currentColor));
					}
				}
			}
		}

		// Vertical align when there is an icon.
		.elementor-button-content-wrapper {
			align-items: center;
		}
	}
}
