// Call To Action.
.elementor-widget-call-to-action {
	&.elementor-bg-transform  {
		body.e--ua-safari & {
			.elementor-widget-container{
				-webkit-mask-image: -webkit-radial-gradient(white, black);
			}
		}
	}

	&.vamtam-cta-btn {
		.elementor-cta__button {
			padding: 10px 30px;
		}
	}

	&.vamtam-cta-button-border {
		.elementor-cta__button {
			border-style: dashed;
		}
	}

	&.vamtam-cta-icon {
		.elementor-cta__button {
			display: inline-flex;
			&::after {
				content: "\e902";
				font-family: 'theme-icons';
				margin-left: 15px;
				font-weight: normal;
			}
		}
	}
}
