// WOOSW - Mobile.
.woosw-mobile() {
	&.vamtam-wishlist .woosw-btn {
		height: 35px;
		bottom: 0;
	}

	.woosw-list {
		margin-top: -30px;

		table.woosw-items {
			margin-bottom: 65px !important;

			.woosw-item {
				.woosw-item--remove {
					padding-left: 0 !important;
				}

				.woosw-item--image {
					width: 60px !important;
				}

				.woosw-item--name {
					a {
						font-size: 16px !important;
					}
				}
			}

			tr {
				td {
					padding: 30px 0px 30px 10px !important;
				}

				td.woosw-item--actions {
					width: 125px;
				}
			}
		}

		.woosw-items {
			.woosw-item {
				.woosw-item--add {
					.button {
						font-size: 10px;
						padding: 14px 10px;
						line-height: 1.3em;
					}
				}
			}

		.vamtam-empty-wishlist-icon {
			margin: 20px auto;
			width: 80px;
		}
		}

		.woosw-item--price {
			font-size: 12px !important;
		}

		.woosw-item--time {
			font-size: 12px !important;
		}

		.woosw-popup-content-mid-message {
			margin-top: 20px;
		}

		.vamtam-empty-wishlist-icon {
			margin: 20px auto;
			width: 80px;
		}
	}
}
