// WOOSW - Desktop.

.woosw-desktop() {
	.woosw-list {

		table.woosw-items {
			tr {
				td {
					padding-top: 50px;
					padding-bottom: 50px;

					// Override elementor styles for wishlist on my-account page
					.woocommerce-account & {
						padding-left: 10px;
						padding-right: 10px;
						padding-top: 50px;
						padding-bottom: 50px;
					}

					&.woosw-item--actions {
						width: 210px;
						padding-right: 0;
					}
				}
			}
		}

		.woosw-items {
			width: 830px;

			.woosw-item {
				.woosw-item--remove {
					padding-left: 0;
					padding-right: 20px;
				}
			}
		}
	}
}
