// WOOSW - Tablet.
.woosw-tablet() {
	.woosw-list {

		table.woosw-items {
			tr {
				td {
					padding-top: 30px;
					padding-bottom: 30px;
					padding: 30px 5px;
				}
			}
		}

		.woosw-items {
			.woosw-item {
				.woosw-item--remove {
					padding-left: 0;
				}
			}
		}

		.woosw-popup-content-mid-message {
			margin-top: 20px;
		}

	}
}
