@import '../woosw/woosw.less';

.woocommerce div.product.elementor {
	.elementor-widget-paypal-button.vamtam-has-theme-widget-styles {
		.elementor-widget-container {
			display: flex;

			.elementor-button-wrapper {
				width: calc(100% - 70px);
				margin-right: 20px;
				flex-grow: 1;
			}
		}

		.woosw-btn();
	}
}
