// Testimonial Carousel - Desktop.
.elementor-widget-testimonial-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-swiper {
			.elementor-swiper-button {
				width: 100px;
				height: 100px;
			}
			.elementor-swiper-button-next {
				right: -30px;
			}
			.elementor-swiper-button-prev {
				left: -30px;
			}
		}
	}
}
