// Testimonial Carousel - Tablet.
.elementor-widget-testimonial-carousel {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		&.vamtam-swiper {
			.elementor-swiper-button {
				font-size: 30px;
				width: 60px;
				height: 60px;
			}
			.elementor-swiper-button-next {
				.eicon-chevron-right {
					&:before {
						font-size: 30px;
					}
				}
				right: -10px;
			}
			.elementor-swiper-button-prev {
				.eicon-chevron-left {
					&:before {
						font-size: 30px;
					}
				}
				left: -10px;
			}
		}
	}
}
