// Posts / Archive Posts.

// Theme-dependant.
.posts-base() {
	// Pagination Border.
	&.elementor-show-pagination-border-yes {
		.elementor-pagination .page-numbers {
			border: 1px solid var(--vamtam-default-line-color);
		}
	}

	.elementor-post__title {
		a {
			text-decoration: underline solid transparent;
			text-underline-offset: 2px;
			text-decoration-thickness: 1px;
			transition: text-decoration-color 1s ease;
		}

		&:hover {
			a {
				text-decoration-color: currentColor;
			}
		}
	}

	.vamtam-post__categories {
		display: flex;
		a {
			text-transform: uppercase;
			&:not(:first-of-type) {
				padding-left: 5px;
			}
		}
	}

	&.elementor-posts--align- {
		&center {
			.elementor-post__meta-data {
				text-align: center;
				.vamtam-post__categories {
					justify-content: center;
				}
			}
		}
		&left {
			.elementor-post__meta-data {
				text-align: start;
				.vamtam-post__categories {
					justify-content: flex-start;
				}
			}
		}
		&right {
			.elementor-post__meta-data {
				text-align: end;
				.vamtam-post__categories {
					justify-content: flex-end;
				}
			}
		}
	}

	.elementor-post > .elementor-post__meta-data {
		padding: var(--vamtam-content-padding, 0);
	}

	.elementor-post {

		.elementor-post__thumbnail {
			transition-duration: 0.9s;
		}

		&:hover {
			.elementor-post__thumbnail {
				transform: scale(1.2);
				transition-duration: 1.2s;
			}
		}

		.elementor-post__thumbnail__link {
			// overflow: hidden;
			border-radius: var(--vamtam-img-border-radius);
			mask-image: radial-gradient(white, black);
		}
	}

	&.vamtam-has-hr-layout {
		.elementor-post {
			overflow: hidden; // We need this since the change from overflow: hidden to mask-image: radial-gradient(white, black).
		}
	}

	&.vamtam-has-rm-theme-underline {
		.elementor-post__read-more {
			position: relative;
			@keyframes vamtam-underline-move {
				from {
					mask-position: -8px center;
				}
				to {
					mask-position: 500px center;
				}
			}

			&::before {
				content: "";
				position: absolute;
				display: inline;
				bottom: -5px;
				left: 0;
				right: 0;
				height: 6px;
				mask-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8'%3F%3E%3Csvg stroke='white' stroke-width='1px' enable-background='new 0 0 19.3 6' version='1.1' viewBox='0 0 19.3 6' xml:space='preserve' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m-5.5 3.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2c1.1-1 2.1-1.8 4.2-1.8s3 0.8 4.2 1.8c1.3 1 2.7 2.2 5.5 2.2s4.2-1.2 5.5-2.2l-1.4-0.9c-1.1 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8-2.7-2.2-5.4-2.2c-2.8 0-4.2 1.2-5.5 2.2-1.2 1-2.1 1.8-4.2 1.8s-3-0.8-4.2-1.8l-1.3 0.9z'/%3E%3C/svg%3E");
				mask-repeat: repeat-x;
				mask-size: 13px 6px;
				mask-position: -8px center;
				text-decoration: none;
				text-decoration-skip: objects;

				background-color: var(--vamtam-rm-underline-color, currentColor);

				animation: vamtam-underline-move 40s linear infinite;
				animation-play-state: paused;
			}

			&:hover {
				&::before {
					animation-play-state: running;
					background-color: var(--vamtam-rm-underline-color-hover, currentColor);
				}
			}

			&::after {
				display: none;
			}
		}
		.elementor-post__text {
			// Not always needed but shouldn't create any issues (can be overriden by local options).
			margin-bottom: 6px; // Height of the underline.
		}
	}
}
