// Fibosearch Bar - Tablet.
.elementor-widget-wp-widget-dgwt_wcas_ajax_search {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		.dgwt-wcas-search-wrapp {
			max-width: 100%;
		}
	}
}

// Suggestions - Rendered as a child of body.
.dgwt-wcas-suggestions-wrapp {
	// Base Theme Widget Styles. (Added from JS - VamtamWidgetsHandler.FiboSearchBarWidget)
	&.vamtam-has-theme-widget-styles {
		border: 1px solid;
		border-top: none;
		margin-top: -1px;
	}
}
