// Product Data Tabs - Tablet.
.elementor-widget-woocommerce-product-data-tabs {
	// Base Theme Widget Styles.
	&.vamtam-has-theme-widget-styles {
		.woocommerce-tabs .woocommerce-Tabs-panel--reviews #reviews #comments ol.commentlist {
			padding: 25px 20px;

			li {
				.comment-text {
					margin: 0 0 0 60px;
				}

				img.avatar {
					width: 45px;
				}
			}
		}
	}
}
