// Product Data Tabs - Desktop.
.elementor-widget-woocommerce-product-data-tabs {
	// Base Theme Widget Styles.
    &.vamtam-has-theme-widget-styles {
		.woocommerce-tabs .woocommerce-Tabs-panel--reviews #reviews #comments ol.commentlist {
			padding: 35px 30px;

			li {
				.comment-text {
					margin: 0 0 0 110px;
					border: none;
					padding: 0;
				}

				img.avatar {
					width: 80px;
					padding: 0;
				}
			}
		}
	}
}
