// Products / Archive Products / Product Related / Upsells - Desktop.

// Theme-dependant.
.products-base-desktop() {
	// WC Products
    ul.products li.product:not(.product-category) {

		.woocommerce-loop-product__link {
			order: 1;
		}

		.vamtam-product-content {
			z-index: 1;
			order: 3;
			flex: 1;

			:is( .price, .vamtam-product-cats, .woocommerce-loop-product__title ) {
				padding: 0 15px;
			}
		}

		.vamtam-add-to-cart-wrap {
			order: 2;
			position: relative;

			a.added_to_cart {
				left: 15px;
				bottom: 15px;
				width: calc(100% - 30px);
				position: absolute;
			}

			a.button {
				left: 15px;
				bottom: 15px;
				width: calc(100% - 30px);
				position: absolute;
			}
		}
	}

	&.vamtam-products {
		ul.products {
			li.product {
				&:nth-child(3n+2) {
					padding-top: 160px;
				}
				&:nth-child(3n+3) {
					padding-bottom: 160px;
				}
				&:nth-child(3n+1) {
					padding-bottom: 160px;
				}
			}
		}
	}

	.products li.product {
		:where(.star-rating) {
			margin-left: 15px;
			margin-right: 15px;
		}
	}
}
