// WooCommerce Product Additional Information.
.elementor-widget-woocommerce-product-additional-information {
	&.vamtam-has-theme-widget-styles {
		.woocommerce-product-attributes.shop_attributes {
			border: none;
			.woocommerce-product-attributes-item {
				.woocommerce-product-attributes-item__value {
					border: none;
					font-style: var( --e-global-typography-vamtam_h6-font-style);
				}
			}
			.woocommerce-product-attributes-item__label {
				display: none;
			}
		}
	}
}
